HFPMApp/HFPMApp/Change_Duty_Page.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HFPMApp.Change_Duty_Page"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF0388B8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="app_title" Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
			<TextBlock x:Name="page_title" Text="Duty Details" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toolkit:DatePicker x:Name="datepicked" ValueStringFormat = "{}{0:yyyy-MM-dd}" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <toolkit:TimePicker x:Name="timepicked" ValueStringFormat = "{}{0:HH:mm:ss}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"/>
			<TextBlock x:Name="newdateblock" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Set New Date" FontSize="29.333"/>
			<TextBlock x:Name="newtimeblock" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Set New Time" FontSize="29.333"/>
			<Button x:Name="request_change_button" Click="request_change_button_Click" Content="Request Change" HorizontalAlignment="Center" Margin="110,400,95,0" VerticalAlignment="Top" Width="251"/>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>