HFPMApp/HFPMApp/Edit.xaml

<phone:PhoneApplicationPage
    x:Class="HFPMApp.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0388B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="app_title" Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" TextAlignment="Center" FontSize="21.333" Height="69"/>
            <TextBlock x:Name="page_title" Text="Edit Personal Info" Margin="0,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" TextAlignment="Center" Height="72"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Button x:Name="edit_user" Click="edit_user_Click" Content="User Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Height="144"/>
        	<Button x:Name="edit_address" Click="edit_address_Click"  Content="Address Info" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="436" Height="141"/>
        	<Button x:Name="edit_phones" Click="edit_phones_Click" Content="Phone Info" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="137" Width="436"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>