HFPMApp/HFPMApp/MainMenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="HFPMApp.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="title" Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="welcome" Text="Main Menu" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="10,10,10,39">
        		<Grid>
        			<Button x:Name="pers_prog_button" Click="pers_prog_button_Click" Content="Personal Program" HorizontalAlignment="Center" VerticalAlignment="Top" Height="130" Width="400"/>
                    <Button x:Name="search_button" Click="search_button_Click" Content="Search" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="130" Width="400"/>
                    <Button x:Name="declared_button" Click="declared_button_Click" Content="Declared Duties" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="130" Width="400"/>
                    <Button x:Name="edit_button" Click="edit_button_Click" Content="Edit Personal Info" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="130" Width="400"/>
        		</Grid>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>