HFPMApp/HFPMApp/MainMenuPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HFPMApp.MainMenuPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF0388B8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,0">
			<TextBlock x:Name="app_title" Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
			<TextBlock x:Name="page_title" Text="Main Menu" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer Margin="10,10,10,39">
				<Grid>
					<Button x:Name="pers_prog_button" Click="pers_prog_button_Click" Content="Personal\nProgram" HorizontalAlignment="Center" VerticalAlignment="Top" Height="190" Width="200" Margin="10,0,237,0" FontSize="16" Background="#FFAE0707" BorderThickness="0"/>
					<Button x:Name="search_button" Click="search_button_Click" Content="Search" HorizontalAlignment="Center" Margin="230,0,6,0" VerticalAlignment="Top" Height="190" Width="200" FontSize="16" Background="#FFAE0707" BorderThickness="0"/>
					<Button x:Name="declared_button" Click="declared_button_Click" Content="Declared\nDuties" HorizontalAlignment="Center" Margin="5,180,231,0" VerticalAlignment="Top" Height="190" Width="200" FontSize="16" Background="#FFAE0707" BorderThickness="0"/>
					<Button x:Name="edit_button" Click="edit_button_Click" Content="Edit\nPersonal\nInfo" HorizontalAlignment="Center" Margin="224,180,0,0" VerticalAlignment="Top" Height="190" Width="200" FontSize="16" Background="#FFAE0707" BorderThickness="0"/>
					<Button x:Name="camera_button" Click="camera_button_Click" Content="Take\nPhoto" HorizontalAlignment="Center" Margin="5,550,231,-129" VerticalAlignment="Top" Height="190" Width="200" FontSize="16" Background="#FFAE0707" BorderThickness="0" Visibility="Collapsed"/>
					<Button x:Name="background_button" Click="background_button_Click" Content="Run \n in BG" HorizontalAlignment="Center" Margin="230,550,6,-129" VerticalAlignment="Top" Height="190" Width="200" FontSize="16" Background="#FFAE0707" BorderThickness="0" Visibility="Collapsed"/>
                    <toolkit:HubTile x:Name="tile" Tap="tile_Tap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,360,0,0" Width="200" Height="190" Background="#FFAE0707" FontSize="16"/>
                    <toolkit:HubTile x:Name="tile_next_duty" Tap="tile_next_duty_Tap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,360,0,0" Width="200" Height="190" Background="#FFAE0707" FontSize="16"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>