HFPMApp/HFPMApp/MenuWithTilesPage.xaml

<phone:PhoneApplicationPage
    x:Class="HFPMApp.MenuWithTilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="User Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="456">
        		<phone:Pivot x:Name="pivot_parent" Height="593" Title="Menu" Width="454">
        			<phone:PivotItem x:Name="personal_program" CacheMode="{x:Null}" Header="Personal Program" FontSize="10.667" Background="{x:Null}">
        				<phone:PivotItem.BorderBrush>
        					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        						<GradientStop Color="Black" Offset="0"/>
        						<GradientStop Color="White" Offset="1"/>
        					</LinearGradientBrush>
        				</phone:PivotItem.BorderBrush>
        				<ScrollViewer HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="430">
        					<Grid Height="428" Width="430"/>
        				</ScrollViewer>
        			</phone:PivotItem>
        			<phone:PivotItem x:Name="search" CacheMode="{x:Null}" Header="Search">
        				<ScrollViewer HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="430">
        					<Grid Height="428" Width="430"/>
        				</ScrollViewer>
        			</phone:PivotItem>
        			<phone:PivotItem x:Name="declared_duties" Header="Declared Duties" HorizontalAlignment="Left" Height="100" Margin="298,209,0,0" VerticalAlignment="Top" Width="100">
        				<ScrollViewer Height="100" Width="100">
        					<Grid/>
        				</ScrollViewer>
        			</phone:PivotItem>
        			<phone:PivotItem x:Name="edit_personal_info" Header="Edit Personal Info" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="100">
        				<ScrollViewer Height="100" Width="100">
        					<Grid/>
        				</ScrollViewer>
        			</phone:PivotItem>
        		</phone:Pivot>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>