HFPMApp/HFPMApp/Search.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HFPMApp.Search"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF0388B8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="app_title" Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
			<TextBlock x:Name="page_title" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer Margin="-11,0,0,0" >
				<StackPanel Orientation="Vertical" Height="607" Width="467">
					<CheckBox x:Name="any_date" Content="Check for any date" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True"/>

					<toolkit:DatePicker x:Name="pick_date" ValueStringFormat="{}{0:yyyy-MM-dd}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="82" Width="165" Visibility="Collapsed"/>
					<toolkit:ListPicker x:Name="list_duties" Header="Duty Type" HorizontalAlignment="Center" Margin="89,0,78,0" VerticalAlignment="Top" Width="300"/>
					<toolkit:ListPicker x:Name="list_locations" Header="Location" HorizontalAlignment="Center" Margin="89,0,78,0" VerticalAlignment="Top" Width="300"/>
					<toolkit:ListPicker x:Name="list_program_names" Header="Program Name" HorizontalAlignment="Center" Margin="89,0,78,0" VerticalAlignment="Top" Width="300"/>
					<Button x:Name="search" Click="search_Click" Content="Search" HorizontalAlignment="Center" Margin="21,0,10,0" VerticalAlignment="Top" Width="436" Height="100"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>