HFPMApp/HFPMApp/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="HFPMApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="title" Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="settings" Text="Settings" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer Margin="12,12,12,441">
            
        		<toolkit:ListPicker x:Name="types" Header="Types" Height="164" Margin="0" Width="432">
        			<toolkit:ListPickerItem x:Name="list_all" Content="All" />
                    <toolkit:ListPickerItem x:Name="list_call" Content="Call" />
                    <toolkit:ListPickerItem x:Name="list_shift" Content="Shift" />
                    <toolkit:ListPickerItem x:Name="list_everyday" Content="Everyday" />
        		</toolkit:ListPicker>

        	</ScrollViewer>
            <ScrollViewer Margin="10,219,14,255">

                <toolkit:ListPicker x:Name="departments" Header="Departments" Height="143" Margin="0" Width="432">
                    <toolkit:ListPickerItem x:Name="list_swtiria" Content="SWTIRIA" />
                    <toolkit:ListPickerItem x:Name="list_ges" Content="GES" />
            	</toolkit:ListPicker>
            </ScrollViewer>
            <Button x:Name="submit_button" Content="Submit" Click="selectionSubmitted" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="124,405,132,0" Width="200"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>