HFPMApp/HFPMApp/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="HFPMApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="title" Text="Health Facilities Personnel Management App" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="settings" Text="Settings" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer Margin="12,12,12,528">
            
        		<toolkit:ListPicker x:Name="types" Header="Types" Height="auto" Margin="0" Width="432">
        			<toolkit:ListPickerItem Content="Όλες" />
        			<toolkit:ListPickerItem Content="Εφημερίες" />
        			<toolkit:ListPickerItem Content="Βάρδια" />
        			<toolkit:ListPickerItem Content="Καθημερινά Ιατρεία" />
        		</toolkit:ListPicker>

        	</ScrollViewer>
            <ScrollViewer Margin="14,132,10,408">

            	<toolkit:ListPicker x:Name="departments" Header="Departments" Height="auto" Margin="0" Width="432">
            		<toolkit:ListPickerItem Content="1" />
            		<toolkit:ListPickerItem Content="2" />
            		<toolkit:ListPickerItem Content="3" />
            		<toolkit:ListPickerItem Content="4" />
            	</toolkit:ListPicker>
            </ScrollViewer>
            <Button Content="Submit" Click="selectionSubmitted" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" Width="200"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>